{
  "name": "toodear",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "upd": "pnpm up --interactive --latest",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:run": "brew services run mongodb-community",
    "db:stop": "brew services stop mongodb-community",
    "services": "brew services list"
  },
  "dependencies": {
    "@astrojs/db": "^0.9.4",
    "@astrojs/mdx": "^2.2.1",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/fira-sans": "^5.0.12",
    "@fontsource/rubik": "^5.0.19",
    "@splidejs/splide": "^4.0.0",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.9",
    "mongodb": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.1"
  }
}
